Push/Push/Instructions2.xaml

<Window x:Class="Push.Instructions2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
        WindowState="Maximized"
       WindowStyle="None"
        Title="Instructions2" Height="550.951" Width="614.241" Activated="Window_Activated" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown">
    <Grid>
        <Image Stretch="Fill" Source="Images/backround1.png"></Image>
        <!-- Exported with Viewer3ds and Ab3d.Reader3ds. See www.ab4d.com for more WPF and Silverlight tools. -->
        <Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MainViewport3D">
            <Viewport3D.Camera>
                <!-- Scene camera -->
                <PerspectiveCamera FieldOfView="45" NearPlaneDistance="0.1" FarPlaneDistance="Infinity" Position="27,9,6" LookDirection="-0.9,-0.34,0" UpDirection="-0.3,0.9,-0.1"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup/>
                        <Model3DGroup>
                            <Model3DGroup x:Name="cube1">
                                <Model3DGroup.Transform>

                                    <TranslateTransform3D OffsetX="2" OffsetY="2" OffsetZ="0"></TranslateTransform3D>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="Cube1">

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                                            0,0,0 0,0,1 0,1,0 0,1,1
                                                            0,0,0 1,0,0 0,0,1 1,0,1
                                                            1,0,0 1,1,1 1,0,1 1,1,0
                                                            0,0,1 1,0,1 0,1,1 1,1,1
                                                            0,1,0 0,1,1 1,1,0 1,1,1
                                                        
                                                        1,0,0 2,0,0 1,1,0 2,1,0
                                                            1,0,0 1,0,1 1,1,0 1,1,1
                                                            1,0,0 2,0,0 1,0,1 2,0,1
                                                            2,0,0 2,1,1 2,0,1 2,1,0
                                                            1,0,1 2,0,1 1,1,1 2,1,1
                                                            1,1,0 1,1,1 2,1,0 2,1,1"
                                                TriangleIndices="0,2,1 1,2,3 4,5,6 ,6,5,7 8,9,10 9,11,10 12,13,14 ,12,15,13 16,17,18 19,18,17 20,21,22 22,21,23  
                                                        24,26,25 25,26,27 28,29,30 ,30,29,31 32,33,34 33,35,34 36,37,38 ,36,39,37 40,41,42 43,42,41 44,45,46 46,45,47"
                                                            TextureCoordinates="  0,1 0,0 1,1 1,0           0,1 1,1 0,0 1,0         0,0 1,0 0,1 1,1         1,1 0,0 0,1 1,0      
                                                           0,1 0,0 1,1 1,0     1,1 0,1 1,0 0,0
                                                         0,1 0,0 1,1 1,0           0,1 1,1 0,0 1,0         0,0 1,0 0,1 1,1         1,1 0,0 0,1 1,0      
                                                           0,1 0,0 1,1 1,0     1,1 0,1 1,0 0,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Images/yellow.jpg"></ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </Model3DGroup>
                        <Model3DGroup/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

           


            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup/>
                        <Model3DGroup>
                            <Model3DGroup x:Name="cube2">
                                <Model3DGroup.Transform>

                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" x:Name="red"></TranslateTransform3D>
                                </Model3DGroup.Transform>
                                <GeometryModel3D x:Name="Cube2">

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,2,0 1,2,0 0,3,0 1,3,0
                                                            0,2,0 0,2,1 0,3,0 0,3,1
                                                            0,2,0 1,2,0 0,2,1 1,2,1
                                                            1,2,0 1,3,1 1,2,1 1,3,0
                                                            0,2,1 1,2,1 0,3,1 1,3,1
                                                            0,3,0 0,3,1 1,3,0 1,3,1"
                                                TriangleIndices="0,2,1 1,2,3 4,5,6 ,6,5,7 8,9,10 9,11,10 12,13,14 ,12,15,13 16,17,18 19,18,17 20,21,22 22,21,23"
                                                            TextureCoordinates="  0,1 0,0 1,1 1,0           0,1 1,1 0,0 1,0         0,0 1,0 0,1 1,1         1,1 0,0 0,1 1,0      
                                                           0,1 0,0 1,1 1,0     1,1 0,1 1,0 0,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Images/red.jpg"></ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </Model3DGroup>
                        <Model3DGroup/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>



            <ModelVisual3D>                <ModelVisual3D.Content>                    <DirectionalLight Direction="-0.9,-0.3,-0.4" Color="White"/>                </ModelVisual3D.Content>            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="4,-4,-4" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBlock x:Name="x" HorizontalAlignment="Left" Margin="1272,-10,-220,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" FontSize="100" Width="97" Height="137"  FontFamily="Wingdings 3" RenderTransformOrigin="0.677,2.396" FontWeight="Bold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/wall.jpg"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="Xshadow" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="N" HorizontalAlignment="Left" Margin="1272,675,-220,0" TextWrapping="Wrap" Text="f" VerticalAlignment="Top" FontSize="100" Width="97" Height="137" FontFamily="Wingdings 3" RenderTransformOrigin="0.677,2.396" FontWeight="Bold" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/wall.jpg"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="Nshadow" />
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="c" Source="images/c.png" Height="70" Width="70" Margin="-90,132,693,371"/>
        <Image x:Name="r" Source="images/r.png" Height="70" Width="70" Margin="626,246,0,267"/>
        <Image x:Name="q" Source="images/q.png" Height="70" Width="70" Margin="-90,72,693,-120"/>
        <TextBlock  HorizontalAlignment="Center" FontSize="30" Margin="-82,40,10,-87" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA3E26" Offset="0"/>
                    <GradientStop Color="#FFF0D10E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="                 here are some more impotant notes:"/><LineBreak/><LineBreak/><LineBreak/><Run Text="you can't push two cubes Together "/><LineBreak/><LineBreak/><LineBreak/><Run Text="              to change the point of veiw, press ''c''"/> <LineBreak/><LineBreak/><LineBreak/><Run Text="to restart the current level, press ''r'' "/><LineBreak/><LineBreak/><LineBreak/><Run Text="              To select another level, press ''q'' "/><LineBreak/><LineBreak/><LineBreak/><Run Text="                                            good luck! "/>
            <TextBlock.Effect>
                <DropShadowEffect ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Path Margin="928.213,70.854,-486.213,383.146" Visibility="Visible" x:Name="block">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="100,100" RadiusX="85" RadiusY="85"></EllipseGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="10,93 180,15">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="100" CenterY="100"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25" RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="Orange" Offset="0"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Window>
