Push/Push/Instructions1.xaml

<Window x:Class="Push.Instructions1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
         WindowState="Maximized"
       WindowStyle="None"
        Title="Instructions1" Height="751" Width="1356" Activated="Window_Activated" MouseDown="Window_MouseDown_1" MouseMove="Window_MouseMove_1">
    <Grid>
        <Image Stretch="Fill" Source="Images/backround1.png"></Image>
        <!-- Exported with Viewer3ds and Ab3d.Reader3ds. See www.ab4d.com for more WPF and Silverlight tools. -->
        <Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MainViewport3D">
            <Viewport3D.Camera>
                <!-- Scene camera -->
                <PerspectiveCamera FieldOfView="90" NearPlaneDistance="0.125" FarPlaneDistance="Infinity" Position="-7,-1,12.9204561605754" LookDirection="-0.00111507356971311,0.0653332544032924,-0.997862877593915" UpDirection="7.30073653993844E-05,0.997863500619736,0.065333213611837">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" x:Name="ro1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="AllModels">
                            <Model3DGroup x:Name="AllCube">
                                
                                <Model3DGroup x:Name="cube1">
                                    <Model3DGroup.Transform>
                                    <TranslateTransform3D OffsetY="0"></TranslateTransform3D>
                                </Model3DGroup.Transform>
                                    <GeometryModel3D x:Name="Cube1" Geometry="{StaticResource PosCube}">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="Images/yellow.jpg"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                                <Model3DGroup x:Name="cube2">
                                    <Model3DGroup.Transform>
                                        <TranslateTransform3D OffsetY="2"></TranslateTransform3D>
                                    </Model3DGroup.Transform>
                                    <GeometryModel3D x:Name="Cube2" Geometry="{StaticResource PosCube}">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="Images/red.jpg"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                                <Model3DGroup x:Name="cube3">
                                    <Model3DGroup.Transform>
                                        <TranslateTransform3D OffsetY="-2"></TranslateTransform3D>
                                    </Model3DGroup.Transform>
                                    <GeometryModel3D x:Name="Cube3" Geometry="{StaticResource PosCube}">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="Images/black.jpg"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                                <Model3DGroup x:Name="cube4">
                                    <Model3DGroup.Transform>
                                        <TranslateTransform3D OffsetY="-4"></TranslateTransform3D>
                                    </Model3DGroup.Transform>
                                    <GeometryModel3D x:Name="Cube4" Geometry="{StaticResource PosCube}">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="Images/gray.jpg"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                                <Model3DGroup x:Name="cube5">
                                    <Model3DGroup.Transform>
                                        <TranslateTransform3D OffsetY="-6"></TranslateTransform3D>
                                    </Model3DGroup.Transform>
                                    <GeometryModel3D x:Name="Cube5" Geometry="{StaticResource PosCube}">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="Images/light gray.jpg"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D/>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </Model3DGroup>
                                <DirectionalLight Direction="0,1,0" Color="White"/>
                                <DirectionalLight Direction="-1.1917,-1.8,1" Color="White"/>
                                <DirectionalLight Direction="-0.1763,-1.8,-1" Color="White"/>
                                <DirectionalLight Direction="2.7474,-1.8,1" Color="White" />
                            </Model3DGroup>
                        </Model3DGroup>
                        <Model3DGroup/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-0.99,-0.16,-0.04" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0.0,0.0,1.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1.0,-0.1,0.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-0.1,0.0,-1.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="1.0,-0.2,0.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="1.0,1.0,0.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBlock x:Name="x" HorizontalAlignment="Left" Margin="1272,-10,-220,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" FontSize="100" Width="97" Height="137"  FontFamily="Wingdings 3" RenderTransformOrigin="0.677,2.396" FontWeight="Bold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/wall.jpg"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="Xshadow" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="N" HorizontalAlignment="Left" Margin="1272,675,-220,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top" FontSize="100" Width="97" Height="137" FontFamily="Wingdings 3" RenderTransformOrigin="0.677,2.396" FontWeight="Bold" >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/wall.jpg"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="Nshadow" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock  HorizontalAlignment="Center" FontSize="30" Margin="-324,33,-340,-80" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA3E26" Offset="0"/>
                    <GradientStop Color="#FFF0D10E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="                                                                              Welcome to ''Push!''"/><LineBreak/><LineBreak/><Run Text=" In this game you need to push the yellow cubes out the board by the Red Cube."/><LineBreak/><LineBreak/><LineBreak/><Run Text="                            That's the cube you're moving by the arrows - "/> <LineBreak/><LineBreak/><LineBreak/><Run Text="                            That's the cube you have to push out the board - "/><LineBreak/><LineBreak/><LineBreak/><Run Text="                            That's the cube you can't move - "/><LineBreak/><LineBreak/><LineBreak/><Run Text="                            That's the cube you can move just left and right - "/><LineBreak/><LineBreak/><LineBreak/><Run Text="                            That's the cube you can move just up and down - "/>
                <TextBlock.Effect>
                <DropShadowEffect ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
