Push/Push/MainWindow.xaml

<Window x:Class="Push.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized"
       WindowStyle="None" Height="751" Width="1356" Activated="Window_Activated" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Image Source="Images/blue.jpg" Stretch="Fill" x:Name="back"></Image>
        <Viewport3D Name="MainViewport3D">
            <Viewport3D.Camera>
                <!-- Scene camera 
                <PerspectiveCamera FieldOfView="40" NearPlaneDistance="0.13" FarPlaneDistance="Infinity" Position="0.39,2.1,-18.34" LookDirection="-0.02,-0.16,0.99" UpDirection="0,0.99,0.16 " x:Name="cam"/> -->
                <PerspectiveCamera x:Name="cam" FieldOfView="40" NearPlaneDistance="0.13" FarPlaneDistance="Infinity"  Position="0.39,2.1,-18.34" LookDirection="-0.02,-0.16,0.99" UpDirection="0,0.99,0.16" >
                    <PerspectiveCamera.Transform>

                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="0" x:Name="ro1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="LevelsGroup"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-0.99,-0.16,-0.04" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0.0,0.0,1.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1.0,-0.1,0.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-0.1,0.0,-1.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="1.0,-0.2,0.0" Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D> 
        <TextBlock Text="Select your level and than click Enter" Height="100" Margin="469,611,-1030,-168" FontSize="25" FontWeight="Bold" FontFamily="Aharoni">
            <TextBlock.Foreground>
                <SolidColorBrush Opacity="1" Color="White" x:Name="Instruction"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="x" HorizontalAlignment="Left" Margin="1292,-15,-220,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="100" Width="64" Height="117"  RenderTransformOrigin="0.677,2.396">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/wall.jpg"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="Xshadow" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="o" HorizontalAlignment="Left" Foreground="{Binding Foreground,ElementName=x}" Margin="1228,-15,-156,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="100" Width="64" Height="117"  >
            
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="1" x:Name="oshadow" />
            </TextBlock.Effect>
        </TextBlock> 
       <Image x:Name="back1" Stretch="Fill" Source="Images/backroundopen.jpg" ></Image>
        <TextBlock TextAlignment="Center" x:Name="play" Text="play" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top"  FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold"  >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextAlignment="Center" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" x:Name="about" Text="about" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top"  FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold"  ></TextBlock>
        <TextBlock TextAlignment="Center" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" x:Name="instructions" Text="instructions" FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="110,393,0,0" VerticalAlignment="Top"  />
        <TextBlock TextAlignment="Center" x:Name="exit" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" Text="exit" HorizontalAlignment="Left" Margin="211,476,0,0" VerticalAlignment="Top"  FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold"   />


       <Button x:Name="button" Content="Button" Width="75" Visibility="Hidden"/>
        
        <Image x:Name="leftdoor" Source="Images/left.jpg" Margin="-1585,0,1191,0" Stretch="Fill" Width="1000" />
        <Image x:Name="rightdoor" Source="Images/right.jpg" Margin="1292,0,-1686,0" Stretch="Fill"  Width="1000" />
        <Label  Background="Black" Opacity="0" x:Name="dark" >
            
        </Label>
        
    </Grid>
</Window>
