Push/Push/OPENscreen.xaml

<Window x:Class="Push.OPENscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
         WindowState="Maximized"
       WindowStyle="None"
        Title="OPENscreen" Height="751" Width="1356" Loaded="Window_Loaded">
    <Grid>
        <Image Stretch="Fill" Source="Images/backround.jpg"></Image>
        <TextBlock TextAlignment="Center" x:Name="play" Text="play" Visibility="Hidden" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top" MouseDown="play_MouseDown" FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold" MouseEnter="textblockmousedown" MouseLeave="textblockmouseleave" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextAlignment="Center" Visibility="Hidden" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" x:Name="about" Text="about" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" MouseDown="about_MouseDown" FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold" MouseEnter="textblockmousedown" MouseLeave="textblockmouseleave"></TextBlock>
        <TextBlock TextAlignment="Center" Visibility="Hidden" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" x:Name="instructions" Text="instructions" FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="110,393,0,0" VerticalAlignment="Top" MouseDown="instructions_MouseDown" MouseEnter="textblockmousedown" MouseLeave="textblockmouseleave"/>
        <TextBlock TextAlignment="Center" Visibility="Hidden" x:Name="exit" Effect="{Binding Effect, ElementName=play}" Foreground="{Binding Foreground, ElementName=play}" Text="exit" HorizontalAlignment="Left" Margin="211,476,0,0" VerticalAlignment="Top" MouseDown="exit_MouseDown" FontSize="76" FontFamily="Tw Cen MT Condensed Extra Bold" MouseEnter="textblockmousedown" MouseLeave="textblockmouseleave"/>
        <TextBlock x:Name="push" Text="PUSH" HorizontalAlignment="Left" Margin="79,82,0,0" VerticalAlignment="Top" FontSize="112" FontFamily="Gill Sans Ultra Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="9"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Images/redbackround.jpg"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="ticket4" Stretch="Fill" Effect="{Binding Effect, ElementName=ticket2}" Source="Images/card4.jpg" Opacity="1" RenderTransformOrigin="{Binding RenderTransformOrigin, ElementName=ticket1}" Margin="846,306,239,186">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="ticket2" Stretch="Fill" Source="Images/card2.jpg" Margin="933,72,144,414" RenderTransformOrigin="0.5,0.5" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="20"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="Images/leafs.png" Margin="10,574,770,0"></Image>

        <Image x:Name="leftdoor" Source="Images/left.jpg" Margin="-1585,0,1191,0" Stretch="Fill" Width="1000" />
        <Image x:Name="rightdoor" Source="Images/right.jpg" Margin="1292,0,-1686,0" Stretch="Fill"  Width="1000" />
    </Grid>
</Window>
